<div class="g_6 contents_header">
	<h3 class="i_16_dashboard tab_label">Dashboard</h3>
	<div><span class="label">General Informations and Resume</span></div>
</div>
<div class="g_6 contents_options">
	<div class="simple_buttons">
		<div class="bwIcon i_16_help">Help</div>
	</div>
	<div class="simple_buttons">
		<div class="bwIcon i_16_settings">Settings</div>
		<div class="buttons_arrow">
			<!-- Drop Menu -->
			<ul class="drop_menu menu_with_icons right_direction">
				<li>
					<a class="i_16_add" href="#" title="New Flie">
						<span class="label">New File</span>
					</a>									
				</li>
				<li>
					<a class="i_16_files" href="#" title="Browse Files">
						<span class="label">Browse Files</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="g_12 separator"><span></span></div>
<div class="g_12">
	<div class="widget_header">
		<h4 class="widget_header_title wwIcon i_16_settings">#{pageData.name}</h4>
	</div>
	<div class="widget_contents noPadding">
		{#
		for key, val of pageData
			{: <div class="line_grid"><div class="g_6"><span class="label">#{key}</span></div><div class="g_6"><span class="label">#{val}</span></div></div> :}
		#}
	</div>
</div>